# Hillel_Course_2023

./: .gitignore  README.md  pom.xml
src/main/java/ua/Rest/: PostController.java
src/main/java/ua/Rest/entities/: Comment.java  Post.java  PostsAPI.java
src/main/java/ua/hilell/Files/: FileEx.java
src/main/java/ua/hilell/Homeword09/: DuplicateRemovalTwo.java
src/main/java/ua/hilell/Homework03/: CheckOddEven.java  PrintMonthingWordSwitch.java
src/main/java/ua/hilell/Homework04/: TaskWithAnAsterisk.java
src/main/java/ua/hilell/Homework05/: Deck.java
src/main/java/ua/hilell/Utils/: DriverHolder.java
src/main/java/ua/hilell/pages/: ChallengingDOMPage.java  DownloadPage.java  DynamicLoadingPage.java  FileUploadDownloadPageLocators.java  LoginPage.java  MainPage.java  SecurePage.java  UploadPage.java
src/main/java/ua/hillel/lesson02/: PrimitiveExample.java
src/test/java/Homework/: BaseTest.java  CheckboxTest.java  DomTest.java  LoginTest.java
src/test/java/Homework13/: DroppedTest.java  HoverMenuTest.java  HoverTest.java
src/test/java/Homework15/: FileDownload.java  FileUploadDownloadTest.java
src/test/java/Homework16/: DynamicLoadingTest.java  SelenideTest.java
src/test/java/Homework17/: RestPostTest.java  TestRest.java
src/test/java/Listners/: CustomExtentReportListener.java
src/test/java/Testpacage/: FIsrtTest.java
src/test/java/Testpackage/: FIsrtTest.java  MyTests.java
src/test/resources/: RestApi.xml  testng.xml
src/ua/hilell/Homeword09/: DuplicateRemoval.java  ShoppingList.java  SortingNumbers.java
src/ua/hilell/Homework/: CircleArea.java  TemperatureConverter.java  TriangleArea.java
src/ua/hilell/Homework03/: AbsoluteValue.java  PrintMonthInWord.java  TriangleCheck.java
src/ua/hilell/Homework04/: AverageOfArray.java  RandomNumbers.java  TableofValues.java
src/ua/hilell/Homework05/: Card.java  TaskWithAnAsterisk.java
src/ua/hilell/Homework07/: ColoredLoger.java  Logger.java
src/ua/hilell/Homework08/: TaskWithAnAsteriks.java
src/ua/hillel/lesson02/: Myfirstclass.java  PrimitiveOperations.java
